# cydc

./: .gitignore  README.md  cydc.sln
cydc/: .gitignore  Program.cs  Startup.cs  cydc.csproj
cydc/Areas/Identity/: IdentityHostingStartup.cs
cydc/Areas/Identity/Pages/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
cydc/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
cydc/ClientApp/: README.md  angular.json  package-lock.json  package.json  replace-build.js  tsconfig.json
cydc/ClientApp/src/: index.html  styles.css  tslint.json
cydc/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  app.server.module.ts
cydc/ClientApp/src/app/admin/: admin-api.service.ts
cydc/ClientApp/src/app/foodOrder/: food-order-api.service.ts
cydc/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
cydc/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts  security.service.spec.ts  security.service.ts
cydc/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
cydc/ClientApp/src/app/report/: base-chart.directive.ts  report.api.ts  report.component.html  report.component.ts  report.module.ts
cydc/ClientApp/src/app/services/: external-redirect.ts  global-loading.service.ts  user.service.ts  (+1 more)
cydc/ClientApp/src/environments/: environment.prod.ts  environment.ts  version.ts
cydc/Controllers/: AdminController.cs  AdminMenuController.cs  DataManageController.cs  FoodOrderController.cs  InfoController.cs  QrCodeController.cs  ReportController.cs  SampleDataController.cs  SmsController.cs  TestController.cs  UserController.cs
cydc/Controllers/AdmimDtos/: AdminUserDto.cs  AdminUsersQuery.cs  FoodOrderQuery.cs  MenuQuery.cs  SearchUserBalanceOperator.cs  UserBalanceSearchDto.cs
cydc/Controllers/AdminMenuDtos/: MenuCreateDto.cs  MenuQuery.cs
cydc/Controllers/FoodOrders/: FoodOrderCreateDto.cs
cydc/Controllers/SmsDtos/: TencentSmsConfig.cs
cydc/Database/: AccountDetails.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  FoodMenu.cs  FoodOrder.cs  FoodOrderClientInfo.cs  FoodOrderPayment.cs  Location.cs  SiteNotice.cs  SmsSendLog.cs  SmsSendResult.cs  TasteType.cs  User.cs  UserToken.cs  cydcContext.cs
cydc/Hubs/: NewOrderHub.cs
cydc/Infrastructure/: ClientIPAccessor.cs
cydc/Infrastructure/InputFormatters/: TextPlainInputFormatter.cs
cydc/Infrastructure/Middlewares/: AntiforgeryTokenMiddleware.cs
cydc/Managers/Csrf/: AntiforgeryTokenMiddleware.cs
cydc/Managers/Identities/: UserExtensions.cs  UserManager.cs
cydc/Pages/: Error.cshtml.cs  _ViewImports.cshtml
cydc/Properties/: launchSettings.json
cydc/Properties/PublishProfiles/: cydc2-dev.pubxml  cydc2-host5-dev.pubxml  cydc2.pubxml
cydc/YeluCasSso/: YeluCasSsoDefaults.cs  YeluCasSsoEvents.cs  YeluCasSsoExtensions.cs  YeluCasSsoHandler.cs  YeluCasSsoOptions.cs  YeluCasSsoPostConfigureOptions.cs
(+66 files in other folders)
